[33mcommit a485af992bd4e69fae16882209266020efa6bfe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Mon Jan 16 12:34:00 2023 +0100

    SQL

[33mcommit 1746e0f40b101a630d47577fac8f3f04fb60fdc0[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Mon Jan 16 12:30:49 2023 +0100

    SQL

[33mcommit 7aecbb1ec42105066dbf3ee58f27b5c7ebc85be8[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Mon Jan 16 12:16:18 2023 +0100

    SQL

[33mcommit b9e859faf57f08a3cb05b8f1065043b671d6a618[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Mon Jan 16 12:11:54 2023 +0100

    SQL

[33mcommit 514c1fb1d33420d0045743ff3b475ed2407fa9d0[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Sat Jan 14 23:42:15 2023 +0100

    Update README.md

[33mcommit 561d5f31d2ace0fb6e17398fae51c44b42466f24[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 23:54:02 2023 +0100

    Update README.md

[33mcommit 61dcf8e4c9ceb33f15aa961fdb40ddbc402e0163[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 23:52:15 2023 +0100

    Update README.md

[33mcommit b37243081b76da361e043360d92207d98f7d9c73[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 23:29:35 2023 +0100

    Update README.md

[33mcommit 415fdae61fe86a3a64cd229caa74b82550d917b1[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 22:52:59 2023 +0100

    Update README.md

[33mcommit 5052bba23541acde47f1cee9a6f3bda5b61f451c[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 19:21:14 2023 +0100

    Update README.md

[33mcommit c58fe03aac1ac6808aac450b1939fa45efc5d9e4[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Thu Jan 12 19:16:53 2023 +0100

    Update README.md

[33mcommit 61b19626c3467008343d08bb8918130414ab2a1e[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 12:30:46 2023 +0100

    Update README.md

[33mcommit 1980f5c615b098720979d2fd726533debe0df551[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 12:28:48 2023 +0100

    Update README.md

[33mcommit e063d96ece5ae914bf6778e5f0d735fe87939a7a[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 12:28:00 2023 +0100

    Update README.md

[33mcommit 81883bc27465e99cd989a325517714e6e004c8f4[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 12:24:43 2023 +0100

    Update README.md

[33mcommit da48beefcf67ef9f9194c31b3d448685d50de2ba[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:16:30 2023 +0100

    Update README.md

[33mcommit 97b2f0a2f97607b3ab2549625863bed92833c38f[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:14:07 2023 +0100

    Update README.md

[33mcommit 2ee8df87e44c4700b643b9ff34b86270d76b6683[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:11:28 2023 +0100

    Update README.md

[33mcommit 2f242b49e32183633e0f04d8b3ba65851282d08c[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:11:01 2023 +0100

    Update README.md

[33mcommit aa4064ecec7b79254f30ca9d52c1bc8fb02eabaa[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:06:48 2023 +0100

    Update README.md

[33mcommit 6a4bb5bd26e5fb57b31eb1ccc2fdc91025645f45[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:04:51 2023 +0100

    Update README.md

[33mcommit 2af88d2f8b36cda3c32f2cce256124dcf4a374fe[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 10:01:31 2023 +0100

    Update README.md

[33mcommit a0a1b792ebc869115c59389c43fefe7c3b858234[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Wed Jan 11 09:51:19 2023 +0100

    Update README.md

[33mcommit 996365fc642f42acd4f42f7b8053d22c1a1e0f95[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Wed Jan 11 09:42:45 2023 +0100

    OK

[33mcommit 13bf3c02a974e62cf078fff2b0338eea80829adf[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Wed Jan 11 09:15:09 2023 +0100

    PK

[33mcommit ce3616169e0cafa0d306ec9c70337006f1acf1e7[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Tue Jan 10 15:37:46 2023 +0100

    OKi

[33mcommit f214bc7f6d33db026dcdcae3c60a7610498958c8[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Tue Jan 10 15:35:02 2023 +0100

    ok

[33mcommit 9df27742ab04918fc620eb5089b8761bbb7255e8[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Tue Jan 10 12:39:48 2023 +0100

    NP

[33mcommit a68fe3173c47d360cfde7c00fb22be9f53ae0449[m
Author: Procedurant <piotrkarakulski@hotmail.com>
Date:   Mon Jan 9 21:38:47 2023 +0100

    PK

[33mcommit 7718e035d1f84c2e7c6d9200983d3a3509d3f999[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Mon Jan 9 21:10:07 2023 +0100

    Update README.md

[33mcommit 8639f9f26f66b46e6d5e8b5db1bd2e186092a55f[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Mon Jan 9 21:09:49 2023 +0100

    Update README.md

[33mcommit e682a1feeca140dee9c45e53c43279b85b3b570b[m
Author: Piotr <121967825+Procedurant@users.noreply.github.com>
Date:   Mon Jan 9 21:09:18 2023 +0100

    Initial commit
